<html>
    <body style="font-family: sans-serif">
		<title>топ игр</title>
		<header style="background-color:#d3d3d3">
		<h1 style="background-color:#da8641;text-align:center; font-size:60px;">Топ 5 супер реалестичных игр</h1>
		<img src="52e08b040acfafe9fa925fa595bece51.webp" height="293px"/>
		<img src="завантаження.jpg" height="300px"/>
		<img src="izobrazhenie4-23.jpeg" height="293px"/>
		</header>
		<main>
		<h1 style="background-color:#dfdfdf"> 5 место - Red Dead Redemption 2 <img src="Red_Dead_Redemption_2_coverart.jpg" height="90px">
		<p style="font-size:26px">Приключенческая игра в открытом мире, воссоздающая атмосферу американского Дикого Запада. Исследуйте огромный мир, охотьтесь, сражайтесь и взаимодействуйте с окружающим, погружаясь в детализированную и живую среду.</p>
		<h1 style="background-color:#dfdfdf">4 место - Metro Exodus<img src="capsule_616x353.jpg" height=90px>
		<p style="font-size:26px">Постапокалиптический шутер от первого лица, действие которого происходит в разрушенной России. Исследуйте опасные и детализированные локации, выживая в мире, полном мутантов и других угроз.</p>
		<h1 style="background-color:#dfdfdf">3 место - The Last of Us Part II<img src="The_last_of_us_2_cover.png" height=90px>
		<p style="font-size:26px">Эмоционально насыщенный экшен-адвенчур с элементами выживания в постапокалиптическом мире. Игра выделяется глубокой проработкой персонажей и их взаимодействий, предлагая захватывающий сюжет и атмосферу.</p>
		<h1 style="background-color:#dfdfdf">2 место - Microsoft Flight Simulator<img src="8e4805cd-f0b1-422d-88e8-73ce2d0c4368.jpg" height=100px>
		<p style="font-size:26px">Симулятор полетов, воссоздающий реальный мир с помощью спутниковых данных и сложной модели полета. Летайте над реальными городами и природными ландшафтами, испытывая все сложности управления самолетом в различных погодных условиях.</p>
		<h1 style="background-color:#dfdfdf">1 место - Arma 3<img src="Arma_3.jpg" height=100px>
		<p style="font-size:26px">Военный симулятор, предлагающий реалистичный опыт боевых действий. Сложная физика, продуманная баллистика и стратегическое планирование погружают игроков в мир реального военного конфликта.</p>
		</main>
		<footer>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<h1 style="text-align:center">фотки из игры</h1>
		<h1 style="text-align:center; background-color:#777777">Arma 3</h1>
		
		<img src="arma3_screenshot_01.jpg"/ height="500px"/>
		<img src="arma3_screenshot_03.jpg"/ height="500px"/>
		
		<h1 style="text-align:center; background-color:#777777">Microsoft Flight Simulator</h1>
		
		<img src="Microsoft-Flight-Simulator-sun.jpg"/ height="450px"/>
		<img src="microsoft_flight_simulator_2020_m08-770x481.jpg"/ height="500px"/>
		
		<h1 style="text-align:center; background-color:#777777">The Last of Us Part II</h1>
		
		<img src="1809768_middle.jpg"/ height="450px"/>
		<img src="5ae9902971e724030451-1600w.jpg"/ height="500px"/>
		
		<h1 style="text-align:center; background-color:#777777">Metro Exodus</h1>
		
		<img src="maxresdefault.jpg"/ height="450px"/>
		<img src="maxresdefault (1).jpg"/ height="450px"/>
		
		<h1 style="text-align:center; background-color:#777777">Red Dead Redemption 2</h1>
		
		<img src="maxresdefault (2).jpg"/ height="450px"/>
		<img src="maxresdefault (3).jpg"/ height="450px"/>
		</footer>
	</body>
</html>
